# Use an official Node.js runtime as a base image
FROM node:20.11.1 as builder

# Set the working directory in the container
WORKDIR /usr/src

# Copy package.json and package-lock.json to the container
COPY package*.json ./

COPY src/ ./
# Install Angular CLI globally
RUN npm install -g @angular/cli

# Install application dependencies
RUN npm install

# Copy the entire application code to the container
COPY . .

# Build the Angular app
RUN ng build

# Use a smaller image for serving the Angular app
FROM nginx:alpine

# Copy the built Angular app to the nginx public directory
COPY --from=builder ./usr/src /usr/share/nginx/html

# Expose port 80 for the Angular app
EXPOSE 80
