# Use an official Node.js runtime as a base image
FROM node:20.11.1 as builder

# Set the working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --force

# Copy the application code and build
COPY . .
RUN npm install -g @angular/cli && ng build --configuration production

# Use a smaller image for serving the Angular app
FROM nginx:alpine
# Copy the built Angular app to the nginx public directory
COPY --from=builder /app/dist/browser /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Default command
CMD ["nginx", "-g", "daemon off;"]
