# Stage 1: build Angular
FROM node:20-alpine AS builder
WORKDIR /app

# install only deps and Angular CLI
COPY package*.json ./
RUN npm ci --legacy-peer-deps \
  && npm install -g @angular/cli@18

# copy & build
COPY . .
RUN ng build --configuration production

# Stage 2: serve via nginx
FROM nginx:alpine
# remove default nginx content
RUN rm -rf /usr/share/nginx/html/*

# copy build output
COPY --from=builder /app/dist/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
