# Stage 1: compile your app
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --legacy-peer-deps \
 && npm install -g @angular/cli@18
COPY . .
RUN ng build --configuration production

# Stage 2: serve with nginx
FROM nginx:stable-alpine
# (Optional) remove the default nginx.conf if you provide your own
# RUN rm /etc/nginx/nginx.conf
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# swap out the static files
RUN rm -rf /usr/share/nginx/html/*
COPY --from=builder /app/dist/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
